#jdbc
spring.datasource.url=jdbc:postgresql://47.95.221.68:5432/xyk
spring.datasource.username=xyk
spring.datasource.password=xykAako123

##durid
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
spring.datasource.timeBetweenEvictionRunsMillis=60000    
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false    
spring.datasource.poolPreparedStatements=true    
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.filters=stat,wall,log4j    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000    
#Mybatis
mybatis.typeAliasesPackage=com.xyk.app.domain
mybatis.mapperLocations=classpath:mapper/*.xml